<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwiftyHUDView" customModule="SwiftyHUD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-fQ-h7O" userLabel="hudView">
                    <rect key="frame" x="217.5" y="170.5" width="166.5" height="260.5"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-CL-oAD">
                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="260.5"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8hO-mI-BU1">
                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="260.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-y6-F8m">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bxZ-0A-c8O">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-aK-xDM">
                            <rect key="frame" x="50" y="30" width="67" height="201"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-Ac-gbV" userLabel="progress indicator">
                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DNr-as-diA"/>
                                        <constraint firstAttribute="height" constant="50" id="J6Y-Jr-pfw"/>
                                    </constraints>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-L9-tNc" userLabel="indication image">
                                    <rect key="frame" x="8" y="62" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Qui-gF-Wa7"/>
                                        <constraint firstAttribute="width" constant="50" id="rBD-Vw-gpm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-YB-eIT" userLabel="message">
                                    <rect key="frame" x="0.0" y="124" width="67" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msM-l7-MK7">
                                    <rect key="frame" x="0.0" y="157" width="67" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JOy-AZ-Un6"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9za-np-hUj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5QV-L9-tNc" firstAttribute="centerX" secondItem="vHw-aK-xDM" secondAttribute="centerX" id="2PQ-mH-nHz"/>
                                <constraint firstItem="rGd-Ac-gbV" firstAttribute="centerX" secondItem="vHw-aK-xDM" secondAttribute="centerX" id="9XE-xa-c3s"/>
                                <constraint firstAttribute="trailing" secondItem="msM-l7-MK7" secondAttribute="trailing" id="B2U-T0-S5p"/>
                                <constraint firstItem="msM-l7-MK7" firstAttribute="leading" secondItem="vHw-aK-xDM" secondAttribute="leading" id="Pub-YF-WEN"/>
                                <constraint firstItem="kaS-YB-eIT" firstAttribute="centerX" secondItem="vHw-aK-xDM" secondAttribute="centerX" id="wH8-ab-CHh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9XE-xa-c3s"/>
                                    <exclude reference="2PQ-mH-nHz"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.095440764925373137" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vHw-aK-xDM" secondAttribute="bottom" constant="30" id="9LA-W1-XVd"/>
                        <constraint firstAttribute="trailing" secondItem="vHw-aK-xDM" secondAttribute="trailing" constant="50" id="9pD-gd-kcG"/>
                        <constraint firstItem="vHw-aK-xDM" firstAttribute="centerY" secondItem="Wa7-fQ-h7O" secondAttribute="centerY" id="Lgy-CK-qqa"/>
                        <constraint firstAttribute="bottom" secondItem="EC8-CL-oAD" secondAttribute="bottom" id="Nln-lS-sT9"/>
                        <constraint firstItem="vHw-aK-xDM" firstAttribute="leading" secondItem="Wa7-fQ-h7O" secondAttribute="leading" constant="50" id="OVU-L2-Dtr"/>
                        <constraint firstAttribute="trailing" secondItem="EC8-CL-oAD" secondAttribute="trailing" id="VVa-LH-uUR"/>
                        <constraint firstItem="EC8-CL-oAD" firstAttribute="leading" secondItem="Wa7-fQ-h7O" secondAttribute="leading" id="aQk-DK-zRi"/>
                        <constraint firstItem="EC8-CL-oAD" firstAttribute="top" secondItem="Wa7-fQ-h7O" secondAttribute="top" id="m5D-kV-FGl"/>
                        <constraint firstItem="vHw-aK-xDM" firstAttribute="centerX" secondItem="Wa7-fQ-h7O" secondAttribute="centerX" id="oPa-hY-8Rp"/>
                        <constraint firstItem="vHw-aK-xDM" firstAttribute="top" secondItem="Wa7-fQ-h7O" secondAttribute="top" constant="30" id="w81-aA-SKg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wa7-fQ-h7O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e1y-o7-Wer"/>
                <constraint firstItem="Wa7-fQ-h7O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uL3-WS-YaR"/>
            </constraints>
            <connections>
                <outlet property="blurVisualEffectView" destination="EC8-CL-oAD" id="G0b-YT-fxR"/>
                <outlet property="cancelButton" destination="msM-l7-MK7" id="XsV-9j-jm0"/>
                <outlet property="indicationImage" destination="5QV-L9-tNc" id="qXg-le-65F"/>
                <outlet property="mainHudView" destination="Wa7-fQ-h7O" id="sqa-eB-ZVC"/>
                <outlet property="messageLabel" destination="kaS-YB-eIT" id="ePw-fu-vme"/>
                <outlet property="progressIndicator" destination="rGd-Ac-gbV" id="DY7-0m-7oT"/>
                <outlet property="stackView" destination="vHw-aK-xDM" id="amT-cP-UaI"/>
            </connections>
        </view>
    </objects>
</document>
